gute: Game
Interface Game
Hierarchy
Game
Index
Methods
init
onKeyDown
onKeyUp
onMouseDown
onMouseUp
render
update
Methods
init
init(context: GameContext): void
Parameters
context: GameContext
Returns void
onKeyDown
onKeyDown(context: GameContext, key: string): void
Parameters
context: GameContext
key: string
Returns void
onKeyUp
onKeyUp(context: GameContext, key: string): void
Parameters
context: GameContext
key: string
Returns void
onMouseDown
onMouseDown(context: GameContext, x: number, y: number): void
Parameters
context: GameContext
x: number
y: number
Returns void
onMouseUp
onMouseUp(context: GameContext, x: number, y: number): void
Parameters
context: GameContext
x: number
y: number
Returns void
render
render(context: GameContext, g: Graphics): void
Parameters
context: GameContext
g: Graphics
Returns void
update
update(context: GameContext, delta: number): void
Parameters
context: GameContext
delta: number
Returns void
