gute: GameContext
Interface GameContext
interface GameContext {
    allResourcesLoaded(): boolean;
    applyPalette(hexFile: string): Promise<void>;
    currentResource(): string;
    dumpResourceIssues(): void;
    getGraphics(): Graphics;
    getMusicVolume(): number;
    getSoundVolume(): number;
    getZipProgress(): number;
    isAltPressed(): boolean;
    isAndroid(): boolean;
    isCommandPressed(): boolean;
    isControlPressed(): boolean;
    isIOS(): boolean;
    isMobile(): boolean;
    isPhone(): boolean;
    isRunningStandalone(): boolean;
    isShiftPressed(): boolean;
    isTablet(): boolean;
    loadBitmap(url: string): Bitmap;
    loadFont(url: string, name: string): Font;
    loadJson(url: string, transform?: (text: string) => string): Promise<any>;
    loadLDTK(
        name: string,
        locator: (name: string) => string,
    ): Promise<MapWorld>;
    loadMusic(url: string): Sound;
    loadScaledTileset(
        url: string,
        tileWidth: number,
        tileHeight: number,
        scale: number,
    ): Tileset;
    loadSound(url: string): Sound;
    loadTileset(url: string, tileWidth: number, tileHeight: number): Tileset;
    loadZip(url: string): Promise<void>;
    resourcesRemaining(): number;
    resourcesTotal(): number;
    setMusicVolume(v: number): void;
    setSoundVolume(v: number): void;
}
Index
Methods
allResourcesLoaded
applyPalette
currentResource
dumpResourceIssues
getGraphics
getMusicVolume
getSoundVolume
getZipProgress
isAltPressed
isAndroid
isCommandPressed
isControlPressed
isIOS
isMobile
isPhone
isRunningStandalone
isShiftPressed
isTablet
loadBitmap
loadFont
loadJson
loadLDTK
loadMusic
loadScaledTileset
loadSound
loadTileset
loadZip
resourcesRemaining
resourcesTotal
setMusicVolume
setSoundVolume
Methods
allResourcesLoaded
allResourcesLoaded(): boolean
Returns boolean
applyPalette
applyPalette(hexFile: string): Promise<void>
Parameters
hexFile: string
Returns Promise<void>
currentResource
currentResource(): string
Returns string
dumpResourceIssues
dumpResourceIssues(): void
Returns void
getGraphics
getGraphics(): Graphics
Returns Graphics
getMusicVolume
getMusicVolume(): number
Returns number
getSoundVolume
getSoundVolume(): number
Returns number
getZipProgress
getZipProgress(): number
Returns number
isAltPressed
isAltPressed(): boolean
Returns boolean
isAndroid
isAndroid(): boolean
Returns boolean
isCommandPressed
isCommandPressed(): boolean
Returns boolean
isControlPressed
isControlPressed(): boolean
Returns boolean
isIOS
isIOS(): boolean
Returns boolean
isMobile
isMobile(): boolean
Returns boolean
isPhone
isPhone(): boolean
Returns boolean
isRunningStandalone
isRunningStandalone(): boolean
Returns boolean
isShiftPressed
isShiftPressed(): boolean
Returns boolean
isTablet
isTablet(): boolean
Returns boolean
loadBitmap
loadBitmap(url: string): Bitmap
Parameters
url: string
Returns Bitmap
loadFont
loadFont(url: string, name: string): Font
Parameters
url: string
name: string
Returns Font
loadJson
loadJson(url: string, transform?: (text: string) => string): Promise<any>
Parameters
url: string
Optional transform: (text: string) => string
Returns Promise<any>
loadLDTK
loadLDTK(name: string, locator: (name: string) => string): Promise<MapWorld>
Parameters
name: string
locator: (name: string) => string
Returns Promise<MapWorld>
loadMusic
loadMusic(url: string): Sound
Parameters
url: string
Returns Sound
loadScaledTileset
loadScaledTileset(
    url: string,
    tileWidth: number,
    tileHeight: number,
    scale: number,
): Tileset
Parameters
url: string
tileWidth: number
tileHeight: number
scale: number
Returns Tileset
loadSound
loadSound(url: string): Sound
Parameters
url: string
Returns Sound
loadTileset
loadTileset(url: string, tileWidth: number, tileHeight: number): Tileset
Parameters
url: string
tileWidth: number
tileHeight: number
Returns Tileset
loadZip
loadZip(url: string): Promise<void>
Parameters
url: string
Returns Promise<void>
resourcesRemaining
resourcesRemaining(): number
Returns number
resourcesTotal
resourcesTotal(): number
Returns number
setMusicVolume
setMusicVolume(v: number): void
Parameters
v: number
Returns void
setSoundVolume
setSoundVolume(v: number): void
Parameters
v: number
Returns void
