gute: Graphics
Interface Graphics
Hierarchy
Graphics
Index
Methods
copy
drawBitmap
drawScaledBitmap
drawString
fillRect
fitScreen
getHeight
getStringWidth
getWidth
pop
push
scale
setFont
setFontSize
translate
Methods
copy
copy(): Bitmap
Returns Bitmap
drawBitmap
drawBitmap(x: number, y: number, bitmap: Bitmap): void
Parameters
x: number
y: number
bitmap: Bitmap
Returns void
drawScaledBitmap
drawScaledBitmap(x: number, y: number, width: number, height: number, bitmap: Bitmap): void
Parameters
x: number
y: number
width: number
height: number
bitmap: Bitmap
Returns void
drawString
drawString(x: number, y: number, text: string, col: string): void
Parameters
x: number
y: number
text: string
col: string
Returns void
fillRect
fillRect(x: number, y: number, width: number, height: number, col: string): void
Parameters
x: number
y: number
width: number
height: number
col: string
Returns void
fitScreen
fitScreen(widthInVirtualPixels: number): void
Parameters
widthInVirtualPixels: number
Returns void
getHeight
getHeight(): number
Returns number
getStringWidth
getStringWidth(text: string): number
Parameters
text: string
Returns number
getWidth
getWidth(): number
Returns number
pop
pop(): void
Returns void
push
push(): void
Returns void
scale
scale(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setFont
setFont(font: Font): void
Parameters
font: Font
Returns void
setFontSize
setFontSize(size: number): void
Parameters
size: number
Returns void
translate
translate(x: number, y: number): void
Parameters
x: number
y: number
Returns void
