gute: Graphics
Interface Graphics
interface Graphics {
    get canvas(): HTMLCanvasElement;
    applyFont(): void;
    clear(): void;
    clearRect(x: number, y: number, width: number, height: number): void;
    clip(x: number, y: number, width: number, height: number): void;
    copy(): Bitmap;
    createOffscreen(): Offscreen;
    drawBitmap(x: number, y: number, bitmap: Bitmap): void;
    drawCircle(
        x: number,
        y: number,
        radius: number,
        col: string,
        width: number,
    ): void;
    drawLine(
        x1: number,
        y1: number,
        x2: number,
        y2: number,
        col: string,
        width?: number,
    ): void;
    drawOffscreen(screen: Offscreen): void;
    drawScaledBitmap(
        x: number,
        y: number,
        width: number,
        height: number,
        bitmap: Bitmap,
    ): void;
    drawScaledOffscreen(
        screen: Offscreen,
        x: number,
        y: number,
        width: number,
        height: number,
    ): void;
    drawScaledOffscreenSegment(
        screen: Offscreen,
        sx: number,
        sy: number,
        swidth: number,
        sheight: number,
        x: number,
        y: number,
        width: number,
        height: number,
    ): void;
    drawString(x: number, y: number, text: string, col: string): void;
    drawToOffscreen(screen: null | Offscreen): void;
    fillCircle(x: number, y: number, radius: number, col: string): void;
    fillRect(
        x: number,
        y: number,
        width: number,
        height: number,
        col: string,
    ): void;
    fitScreen(widthInVirtualPixels: number): void;
    getError(): undefined | string;
    getHeight(): number;
    getOffscreen(): null | Offscreen;
    getStringWidth(text: string): number;
    getTransform(): DOMMatrix;
    getWidth(): number;
    initResourceOnLoaded(): void;
    newResourceLoaded(): void;
    pop(): void;
    push(): void;
    renderEnd(): void;
    renderStart(): void;
    scale(x: number, y: number): void;
    setAlpha(alpha: number): void;
    setComposite(name: string): void;
    setFont(font: Font): void;
    setFontSize(size: number): void;
    setLineDash(segments: number[]): void;
    smooth(): void;
    translate(x: number, y: number): void;
}
Index
Accessors
canvas
Methods
applyFont
clear
clearRect
clip
copy
createOffscreen
drawBitmap
drawCircle
drawLine
drawOffscreen
drawScaledBitmap
drawScaledOffscreen
drawScaledOffscreenSegment
drawString
drawToOffscreen
fillCircle
fillRect
fitScreen
getError
getHeight
getOffscreen
getStringWidth
getTransform
getWidth
initResourceOnLoaded
newResourceLoaded
pop
push
renderEnd
renderStart
scale
setAlpha
setComposite
setFont
setFontSize
setLineDash
smooth
translate
Accessors
canvas
get canvas(): HTMLCanvasElement
Returns HTMLCanvasElement
Methods
applyFont
applyFont(): void
Returns void
clear
clear(): void
Returns void
clearRect
clearRect(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
clip
clip(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
copy
copy(): Bitmap
Returns Bitmap
createOffscreen
createOffscreen(): Offscreen
Returns Offscreen
drawBitmap
drawBitmap(x: number, y: number, bitmap: Bitmap): void
Parameters
x: number
y: number
bitmap: Bitmap
Returns void
drawCircle
drawCircle(
    x: number,
    y: number,
    radius: number,
    col: string,
    width: number,
): void
Parameters
x: number
y: number
radius: number
col: string
width: number
Returns void
drawLine
drawLine(
    x1: number,
    y1: number,
    x2: number,
    y2: number,
    col: string,
    width?: number,
): void
Parameters
x1: number
y1: number
x2: number
y2: number
col: string
Optional width: number
Returns void
drawOffscreen
drawOffscreen(screen: Offscreen): void
Parameters
screen: Offscreen
Returns void
drawScaledBitmap
drawScaledBitmap(
    x: number,
    y: number,
    width: number,
    height: number,
    bitmap: Bitmap,
): void
Parameters
x: number
y: number
width: number
height: number
bitmap: Bitmap
Returns void
drawScaledOffscreen
drawScaledOffscreen(
    screen: Offscreen,
    x: number,
    y: number,
    width: number,
    height: number,
): void
Parameters
screen: Offscreen
x: number
y: number
width: number
height: number
Returns void
drawScaledOffscreenSegment
drawScaledOffscreenSegment(
    screen: Offscreen,
    sx: number,
    sy: number,
    swidth: number,
    sheight: number,
    x: number,
    y: number,
    width: number,
    height: number,
): void
Parameters
screen: Offscreen
sx: number
sy: number
swidth: number
sheight: number
x: number
y: number
width: number
height: number
Returns void
drawString
drawString(x: number, y: number, text: string, col: string): void
Parameters
x: number
y: number
text: string
col: string
Returns void
drawToOffscreen
drawToOffscreen(screen: null | Offscreen): void
Parameters
screen: null | Offscreen
Returns void
fillCircle
fillCircle(x: number, y: number, radius: number, col: string): void
Parameters
x: number
y: number
radius: number
col: string
Returns void
fillRect
fillRect(x: number, y: number, width: number, height: number, col: string): void
Parameters
x: number
y: number
width: number
height: number
col: string
Returns void
fitScreen
fitScreen(widthInVirtualPixels: number): void
Parameters
widthInVirtualPixels: number
Returns void
getError
getError(): undefined | string
Returns undefined | string
getHeight
getHeight(): number
Returns number
getOffscreen
getOffscreen(): null | Offscreen
Returns null | Offscreen
getStringWidth
getStringWidth(text: string): number
Parameters
text: string
Returns number
getTransform
getTransform(): DOMMatrix
Returns DOMMatrix
getWidth
getWidth(): number
Returns number
initResourceOnLoaded
initResourceOnLoaded(): void
Returns void
newResourceLoaded
newResourceLoaded(): void
Returns void
pop
pop(): void
Returns void
push
push(): void
Returns void
renderEnd
renderEnd(): void
Returns void
renderStart
renderStart(): void
Returns void
scale
scale(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setAlpha
setAlpha(alpha: number): void
Parameters
alpha: number
Returns void
setComposite
setComposite(name: string): void
Parameters
name: string
Returns void
setFont
setFont(font: Font): void
Parameters
font: Font
Returns void
setFontSize
setFontSize(size: number): void
Parameters
size: number
Returns void
setLineDash
setLineDash(segments: number[]): void
Parameters
segments: number[]
Returns void
smooth
smooth(): void
Returns void
translate
translate(x: number, y: number): void
Parameters
x: number
y: number
Returns void
