gute: PathFinderMap
Interface PathFinderMap
interface PathFinderMap {
    blocked(
        mover: PathMover,
        object: null | PathMover,
        sx: number,
        sy: number,
        x: number,
        y: number,
        lastStep: boolean,
    ): boolean;
    getMapHeight(): number;
    getMapWidth(): number;
    getMoverAt(tx: number, ty: number): null | PathMover;
    locationDiscovered(x: number, y: number): boolean;
    validLocation(x: number, y: number): boolean;
}
Index
Methods
blocked
getMapHeight
getMapWidth
getMoverAt
locationDiscovered
validLocation
Methods
blocked
blocked(
    mover: PathMover,
    object: null | PathMover,
    sx: number,
    sy: number,
    x: number,
    y: number,
    lastStep: boolean,
): boolean
Parameters
mover: PathMover
object: null | PathMover
sx: number
sy: number
x: number
y: number
lastStep: boolean
Returns boolean
getMapHeight
getMapHeight(): number
Returns number
getMapWidth
getMapWidth(): number
Returns number
getMoverAt
getMoverAt(tx: number, ty: number): null | PathMover
Parameters
tx: number
ty: number
Returns null | PathMover
locationDiscovered
locationDiscovered(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
validLocation
validLocation(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
