gute: PathFinderMap
Interface PathFinderMap
Hierarchy
PathFinderMap
Index
Methods
blocked
getHeight
getMoverAt
getWidth
locationDiscovered
notValidLocation
validLocation
Methods
blocked
blocked(mover: PathMover, object: null | PathMover, sx: number, sy: number, x: number, y: number, ignoreActors: boolean, lastStep: boolean): boolean
Parameters
mover: PathMover
object: null | PathMover
sx: number
sy: number
x: number
y: number
ignoreActors: boolean
lastStep: boolean
Returns boolean
getHeight
getHeight(): number
Returns number
getMoverAt
getMoverAt(tx: number, ty: number): null | PathMover
Parameters
tx: number
ty: number
Returns null | PathMover
getWidth
getWidth(): number
Returns number
locationDiscovered
locationDiscovered(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
notValidLocation
notValidLocation(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
validLocation
validLocation(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
