gute: Tileset
Interface Tileset
interface Tileset {
    loaded: boolean;
    name: string;
    onLoaded: () => void;
    getBlockColorTile(tile: number, tintName: string, col: number[]): Bitmap;
    getShadedTile(tile: number, tintName: string, shade: number): Bitmap;
    getTile(tile: number): Bitmap;
    getTileCount(): number;
    getTileHeight(): number;
    getTilesAcross(): number;
    getTileWidth(): number;
    getTintedTile(tile: number, tintName: string, tint: number[]): Bitmap;
    initOnFirstClick(): void;
    modify(modification: (imageData: ImageData) => void): Tileset;
}
Hierarchy
Resource
Tileset
Index
Properties
loaded
name
onLoaded
Methods
getBlockColorTile
getShadedTile
getTile
getTileCount
getTileHeight
getTilesAcross
getTileWidth
getTintedTile
initOnFirstClick
modify
Properties
loaded
loaded: boolean
Inherited from Resource.loaded
name
name: string
Inherited from Resource.name
onLoaded
onLoaded: () => void
Methods
getBlockColorTile
getBlockColorTile(tile: number, tintName: string, col: number[]): Bitmap
Parameters
tile: number
tintName: string
col: number[]
Returns Bitmap
getShadedTile
getShadedTile(tile: number, tintName: string, shade: number): Bitmap
Parameters
tile: number
tintName: string
shade: number
Returns Bitmap
getTile
getTile(tile: number): Bitmap
Parameters
tile: number
Returns Bitmap
getTileCount
getTileCount(): number
Returns number
getTileHeight
getTileHeight(): number
Returns number
getTilesAcross
getTilesAcross(): number
Returns number
getTileWidth
getTileWidth(): number
Returns number
getTintedTile
getTintedTile(tile: number, tintName: string, tint: number[]): Bitmap
Parameters
tile: number
tintName: string
tint: number[]
Returns Bitmap
initOnFirstClick
initOnFirstClick(): void
Returns void
Inherited from Resource.initOnFirstClick
modify
modify(modification: (imageData: ImageData) => void): Tileset
Parameters
modification: (imageData: ImageData) => void
Returns Tileset
