gute: AStarPathFinder
Class AStarPathFinder
Hierarchy
AStarPathFinder
Index
Constructors
constructor
Properties
closed
height
ignoreFinalOccupation
map
max
mover
objectPool
open
openList
pathFindCounter
tx
ty
width
EAST_TO_WEST
NONE
NORTH_TO_SOUTH
SOUTH_TO_NORTH
WEST_TO_EAST
Methods
addLocation
atTarget
blocked
clear
createMapNode
findPath
generatePath
getHeuristic
Constructors
constructor
new AStarPathFinder(map: PathFinderMap): AStarPathFinder
Parameters
map: PathFinderMap
Returns AStarPathFinder
Properties
Private closed
closed: number[][]
Private height
height: number
Private ignoreFinalOccupation
ignoreFinalOccupation: boolean
Private map
map: PathFinderMap
Private max
max: number
Private mover
mover: PathMover
Private objectPool
objectPool: MapNode[] = []
Private open
open: number[][]
Private openList
openList: MapNode[] = []
Private pathFindCounter
pathFindCounter: number = 1
Private tx
tx: number
Private ty
ty: number
Private width
width: number
Static EAST_TO_WEST
EAST_TO_WEST: number = 1
Static NONE
NONE: number = 4
Static NORTH_TO_SOUTH
NORTH_TO_SOUTH: number = 0
Static SOUTH_TO_NORTH
SOUTH_TO_NORTH: number = 2
Static WEST_TO_EAST
WEST_TO_EAST: number = 3
Methods
Private addLocation
addLocation(parent: null | MapNode, x: number, y: number): void
Parameters
parent: null | MapNode
x: number
y: number
Returns void
Private atTarget
atTarget(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
Private blocked
blocked(sx: number, sy: number, x: number, y: number): boolean
Parameters
sx: number
sy: number
x: number
y: number
Returns boolean
clear
clear(): void
Returns void
Private createMapNode
createMapNode(x: number, y: number, parent: null | MapNode, h: number): MapNode
Parameters
x: number
y: number
parent: null | MapNode
h: number
Returns MapNode
findPath
findPath(mover: PathMover, tx: number, ty: number, max: number, ignoreFinalOccupation: boolean, runAway: boolean): null | Path
Parameters
mover: PathMover
tx: number
ty: number
max: number
ignoreFinalOccupation: boolean
runAway: boolean
Returns null | Path
Private generatePath
generatePath(node: MapNode): Path
Parameters
node: MapNode
Returns Path
Private getHeuristic
getHeuristic(x: number, y: number): number
Parameters
x: number
y: number
Returns number
