gute: AStarPathFinder
Class AStarPathFinder
Index
Constructors
constructor
Properties
EAST_TO_WEST
NONE
NORTH_TO_SOUTH
SOUTH_TO_NORTH
WEST_TO_EAST
Methods
clear
findPath
setMap
Constructors
constructor
new AStarPathFinder(map: PathFinderMap): AStarPathFinder
Parameters
map: PathFinderMap
Returns AStarPathFinder
Properties
Static EAST_TO_WEST
EAST_TO_WEST: number = 1
Static NONE
NONE: number = 4
Static NORTH_TO_SOUTH
NORTH_TO_SOUTH: number = 0
Static SOUTH_TO_NORTH
SOUTH_TO_NORTH: number = 2
Static WEST_TO_EAST
WEST_TO_EAST: number = 3
Methods
clear
clear(): void
Returns void
findPath
findPath(
    mover: PathMover,
    tx: number,
    ty: number,
    width: number,
    height: number,
    max: number,
): null | Path
Parameters
mover: PathMover
tx: number
ty: number
width: number
height: number
max: number
Returns null | Path
setMap
setMap(map: PathFinderMap): void
Parameters
map: PathFinderMap
Returns void
