gute: Keys
Class Keys
Index
Constructors
constructor
Properties
A_KEY
ALT_KEY
CONTROL_KEY
D_KEY
DOWN_KEY
ENTER_KEY
ESCAPE_KEY
LEFT_KEY
M_KEY
META_KEY
RIGHT_KEY
S_KEY
SPACE_KEY
TAB_KEY
UP_KEY
W_KEY
Constructors
constructor
new Keys(): Keys
Returns Keys
Properties
Static A_KEY
A_KEY: string = "a"
Static ALT_KEY
ALT_KEY: string = "Alt"
Static CONTROL_KEY
CONTROL_KEY: string = "Control"
Static D_KEY
D_KEY: string = "d"
Static DOWN_KEY
DOWN_KEY: string = "ArrowDown"
Static ENTER_KEY
ENTER_KEY: string = "Enter"
Static ESCAPE_KEY
ESCAPE_KEY: string = "Escape"
Static LEFT_KEY
LEFT_KEY: string = "ArrowLeft"
Static M_KEY
M_KEY: string = "m"
Static META_KEY
META_KEY: string = "Meta"
Static RIGHT_KEY
RIGHT_KEY: string = "ArrowRight"
Static S_KEY
S_KEY: string = "s"
Static SPACE_KEY
SPACE_KEY: string = " "
Static TAB_KEY
TAB_KEY: string = "Tab"
Static UP_KEY
UP_KEY: string = "ArrowUp"
Static W_KEY
W_KEY: string = "w"
