gute: MapEntity
Class MapEntity
Index
Constructors
constructor
Properties
fields
height
id?
level
type
width
x
y
Methods
copy
Constructors
constructor
new MapEntity(
    level: MapLevel,
    x: number,
    y: number,
    width: number,
    height: number,
    type: string,
): MapEntity
Parameters
level: MapLevel
x: number
y: number
width: number
height: number
type: string
Returns MapEntity
Properties
fields
fields: any = {}
height
height: number
Optional id
id?: string
level
level: MapLevel
type
type: string
width
width: number
x
x: number
y
y: number
Methods
copy
copy(level: MapLevel): MapEntity
Parameters
level: MapLevel
Returns MapEntity
