gute: MapLayer
Class MapLayer
Index
Constructors
constructor
Properties
flips
height
level
name
tiles
width
FLIP_X
FLIP_Y
Methods
copy
get
getFlipFlags
set
Constructors
constructor
new MapLayer(
    level: MapLevel,
    name: string,
    width: number,
    height: number,
): MapLayer
Parameters
level: MapLevel
name: string
width: number
height: number
Returns MapLayer
Properties
flips
flips: number[]
height
height: number
level
level: MapLevel
name
name: string
tiles
tiles: number[]
width
width: number
Static FLIP_X
FLIP_X: number = 1
Static FLIP_Y
FLIP_Y: number = 2
Methods
copy
copy(level: MapLevel): MapLayer
Parameters
level: MapLevel
Returns MapLayer
get
get(x: number, y: number): number
Parameters
x: number
y: number
Returns number
getFlipFlags
getFlipFlags(x: number, y: number): number
Parameters
x: number
y: number
Returns number
set
set(x: number, y: number, value: number): void
Parameters
x: number
y: number
value: number
Returns void
