gute: SoundScape
Class SoundScape
Index
Constructors
constructor
Accessors
soundVolume
Methods
category
clear
moveTo
play
Constructors
constructor
new SoundScape(): SoundScape
Returns SoundScape
Accessors
soundVolume
get soundVolume(): number
Returns number
set soundVolume(value: number): void
Parameters
value: number
Returns void
Methods
category
category(
    name: string,
    volume: number,
    maxDistance: number,
    scale: number,
    easing: SoundEasing,
): SoundScape
Parameters
name: string
volume: number
maxDistance: number
scale: number
easing: SoundEasing
Returns SoundScape
clear
clear(): void
Returns void
moveTo
moveTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
play
play(
    sound: Sound,
    volume: number,
    category: string,
    x?: number,
    y?: number,
): void
Parameters
sound: Sound
volume: number
category: string
Optional x: number
Optional y: number
Returns void
